# name: STATIC-ESLINT CI
# # on: [push]
# on:
#   push:
#     paths:
#       - "./api/**"
#       - ".github/workflows/static-eslint-ci.yml"


# defaults:
#   run:
#     working-directory: ./api

# #La forma de github para automatizar
# jobs:
#   unit-test:
#     runs-on: windows-latest
#     steps:
#       - name: Checkout # Clona nuestro repositorio
#         uses: actions/checkout@v2
#       - name: Setup Nodejs
#         uses: actions/setup-node@v2
#         with:
#           node-version: 18
#           cache: 'npm'
#           cache-dependency-path: ./api/package-lock.json
#       - name: install # Instalar dependencias
#         shell: cmd
#         run: npm ci
#       - name: run static test
#         shell: cmd
#         run: npm run lint
